# MINIO_ACCESS_KEY_ID=user
# MINIO_SECRET_ACCESS_KEY=password
# MINIO_STORAGE_BUCKET_NAME=static
# MINIO_API=http://<your gateway IP address>:9000

#django
DEBUG=1
SECRET_KEY='django-insecure-!d)0+467td!=!hpu7zw0ilt6%1q^tcgz-j61nj%2d%5bwwx-63'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 minios3.localhost 
#minio
MINIO_URL=http://s3:9000
MINIO_DOMAIN=s3:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=12345678
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY="-ej5(3@8ucy%9na(gm^wf4%&fh%(he!"
MINIO_SECURE=False
BUCKET_NAME=media-bucket